<html>
</head>
<title>.::Gundam Gallery::. </title>
<!-- imports here -->
<link rel="stylesheet" href="lib\bootstrap-3.3.7-dist\css\bootstrap.min.css">
<script type="text/javascript" src="lib\jquery 3.2.0/jquery-3.2.0.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/index.css">

<!-- Favicon -->
<link rel="icon" href="./image/favicon.ico" type="image/ico" sizes="16x16">

</head>
<body>

  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Leo Liu </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html">「 Home 」 <span class="sr-only">(current)</span></a></li>
        <li class="active"><a href="gundamGallery.html">「 Gundam Gallery 」</a></li>
        <li><a href="gunplaGuide.html">「 Gunpla Guide 」</a></li>
        <li><a href="whatIsGundam.html">「 What is Gundam? 」</a></li>
        <li><a href="weatherCheck.html">「 Weather Checker 」</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://www.instagram.com/crycll_gunpla/">Instagram</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>



<!-- Gallery Portion -->
<div class="container">
  <h2>Gallery</h2>
  <hr id="hrMain">

  <p body='mainbody'>This page contains samples of work I have done in the past. For more, visit my Instagram!</p>
  <div class="row">
    <div class="col-xs-5 col-md-4">
      <a href="image/godGundamedit.jpg" class="thumbnail">
        <img src="image/godGundamedit.jpg" alt="HG God Gundam" >
      </a>
      <a href="image/sinanjuOld.jpg" class="thumbnail" >
        <img src="image/sinanjuOld.jpg" alt="HGUC Sinanju in space" >
      </a>
      <a href="image/astrayVsBusterOld.jpg" class="thumbnail">
        <img src="image/astrayVsBusterOld.jpg" alt="HG Astray vs MG Buster">
      </a>
    </div>
    <div class="col-xs-5 col-md-4">
      <a href="image/rebornsGundamedit.jpg" class="thumbnail">
        <img src="image/rebornsGundamedit.jpg" alt="HG Reborns Gundam">
      </a>
      <a href="image/wgew newest.jpg" class="thumbnail">
        <img src="image/wgew newest.jpg" alt="...">
      </a>
      <a href="image/honooGundamedit2.jpg" class="thumbnail">
        <img src="image/honooGundamedit2.jpg" alt="...">
      </a>
    </div>
    <div class="col-xs-5 col-md-4">
      <a href="image/mkIIGundamedit.jpg" class="thumbnail">
        <img src="image/mkIIGundamedit.jpg" alt="RG Gundam MK-II">
      </a>
      <a href="image/IMG_20161117_105611.jpg" class="thumbnail">
        <img src="image/IMG_20161117_105611.jpg" alt="...">
      </a>
      <a href="image/zakusOld.jpg" class="thumbnail">
        <img src="image/zakusOld.jpg" alt="Zaku II Space">
      </a>
    </div>

  </div>
</div>




<script type="text/javascript" src="js/gundamGallery.js"></script>
</body>
</html>
