<html>
</head>
<title>.::Home::. </title>
<!-- imports here -->
<link rel="stylesheet" href="lib\bootstrap-3.3.7-dist\css\bootstrap.min.css">
<script type="text/javascript" src="lib\jquery 3.2.0/jquery-3.2.0.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/index.css">

<!-- Favicon -->
<link rel="icon" href="./image/favicon.ico" type="image/ico" sizes="16x16">
</head>
<body>

  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Leo Liu</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">「 Home 」 <span class="sr-only">(current)</span></a></li>
        <li><a href="gundamGallery.html">「 Gundam Gallery 」</a></li>
        <li><a href="gunplaGuide.html">「 Gunpla Guide 」</a></li>
        <li><a href="whatIsGundam.html">「 What is Gundam? 」</a></li>
        <li><a href="weatherCheck.html">「 Weather Checker 」</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://www.instagram.com/crycll_gunpla/">Instagram</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class=container>
<div class="jumbotron" id="customjumbo">
  <h1>welcome</h1>
</div>
</div>

<div class=container id="mainbody">
<hr id="hrMain">
<h3>Website Navbar Guide</h3>
<p id="body"> <span id="gunpla"> Gundam Gallery</span>: View a small sample of the art I have created! </p>
<p><span id="gunpla">Gunpla Guide</span>: Read about model kits! Jump start your addiction today!</p>
<p><span id="gunpla">What is Gundam?</span>: Not sure what this website is about? Read about the topic here!</p>
<p><span id="gunpla">Weather Checker</span>: Is it a good time to paint outside in Lynnwood, WA? Click the link to find out!</p>
<p><span id="gunpla">Instagram</span>: A link to all of the work I have publicly posted!</p>
</div>




<script type="text/javascript" src="js/gundamGallery.js"></script>
</body>
</html>
